<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginviewcontroller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-GP-YyS">
                                <rect key="frame" x="16" y="44" width="382" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="uZk-iO-KqU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wTB-th-E0Y">
                                <rect key="frame" x="16" y="389" width="382" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-dI-9lR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-qG-cHa">
                                        <rect key="frame" x="0.0" y="34" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-kR-SAg" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="382" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHw-wi-cc4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuq-Sf-EkQ">
                                        <rect key="frame" x="0.0" y="98" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-yw-aMY">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-XE-Ptw">
                                                <rect key="frame" x="147" y="0.0" width="235" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHW-rC-MWg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-CP-nDk">
                                <rect key="frame" x="197" y="543" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1u-CP-nDk" firstAttribute="top" secondItem="wTB-th-E0Y" secondAttribute="bottom" constant="26" id="0Cs-mh-zH5"/>
                            <constraint firstItem="wTB-th-E0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3EW-eI-OsR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LUi-GP-YyS" secondAttribute="trailing" constant="16" id="49q-xW-qVL"/>
                            <constraint firstItem="n1u-CP-nDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxO-Jm-Q21"/>
                            <constraint firstItem="LUi-GP-YyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SmU-OE-IOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTB-th-E0Y" secondAttribute="trailing" constant="16" id="U6j-sT-Er6"/>
                            <constraint firstItem="LUi-GP-YyS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZV1-Kt-jn8"/>
                            <constraint firstItem="wTB-th-E0Y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="a9M-3O-5IG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n1u-CP-nDk" id="xEx-JZ-iaO"/>
                        <outlet property="emailTextField" destination="wQg-dI-9lR" id="dl0-fM-UWh"/>
                        <outlet property="loginButton" destination="Q3h-kR-SAg" id="Xgj-ll-bs5"/>
                        <outlet property="passwordTextField" destination="sQl-qG-cHa" id="PPH-lY-6qz"/>
                        <outlet property="signInButton" destination="fh8-XE-Ptw" id="Isr-2T-ptd"/>
                        <segue destination="rfp-YO-guj" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="qfV-Vb-st9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542.02898550724638" y="-152.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sVp-ro-wgV">
            <objects>
                <tabBarController id="rfp-YO-guj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIP-Bp-dmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFF-zC-zUU" kind="relationship" relationship="viewControllers" id="nOe-LL-EBs"/>
                        <segue destination="8bw-5w-I5i" kind="relationship" relationship="viewControllers" id="7hn-G5-tvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbK-t7-dEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaR-Re-7GN">
            <objects>
                <navigationController id="AFF-zC-zUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="V67-bT-8Zx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRD-ni-rWs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pmg-Hz-OMd" kind="relationship" relationship="rootViewController" id="ryF-Qv-rZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-WD-V3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="85"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="RJ7-Ze-REs">
            <objects>
                <viewController id="pmg-Hz-OMd" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePa-ie-AgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-vL-ace">
                                <rect key="frame" x="-16" y="88" width="446" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MMa-QR-DJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMa-QR-DJM" firstAttribute="bottom" secondItem="IV8-vL-ace" secondAttribute="bottom" id="3gl-mv-4aw"/>
                            <constraint firstItem="MMa-QR-DJM" firstAttribute="trailing" secondItem="IV8-vL-ace" secondAttribute="trailing" constant="-16" id="Bp0-m2-5es"/>
                            <constraint firstItem="IV8-vL-ace" firstAttribute="top" secondItem="MMa-QR-DJM" secondAttribute="top" id="MxT-F6-0fH"/>
                            <constraint firstItem="IV8-vL-ace" firstAttribute="leading" secondItem="MMa-QR-DJM" secondAttribute="leading" constant="-16" id="uGK-ml-hDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frP-WA-5Tl"/>
                    <connections>
                        <outlet property="mapView" destination="IV8-vL-ace" id="8As-Yq-buW"/>
                        <segue destination="CV3-5q-lLj" kind="presentation" identifier="getLocation2" modalPresentationStyle="fullScreen" id="a3M-pm-M9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRg-YQ-b6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gf-ow-xnk">
            <objects>
                <navigationController id="8bw-5w-I5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="2Wu-jr-6ZX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kM2-Ll-8dP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ku1-A7-Y5g" kind="relationship" relationship="rootViewController" id="Poi-Xb-zpt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huQ-ea-scy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-587"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7rQ-34-R2z">
            <objects>
                <tableViewController title="On The Map" id="ku1-A7-Y5g" customClass="TableTabbedViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DHV-xq-lxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableTabbedViewCell" textLabel="Zz7-R7-Bdv" detailTextLabel="izd-hC-sgd" style="IBUITableViewCellStyleSubtitle" id="1gc-Ja-D9q">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gc-Ja-D9q" id="jbF-L5-f5p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zz7-R7-Bdv">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izd-hC-sgd">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ku1-A7-Y5g" id="F4t-Cx-IRZ"/>
                            <outlet property="delegate" destination="ku1-A7-Y5g" id="Bbg-nZ-bco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MTc-mg-nob"/>
                    <connections>
                        <segue destination="CV3-5q-lLj" kind="presentation" identifier="getLocation" modalPresentationStyle="fullScreen" id="Pub-Pe-p0p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6M-Lb-qnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-587"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="jJ5-AZ-mh0">
            <objects>
                <viewController storyboardIdentifier="informationPostingViewControleer" id="CV3-5q-lLj" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrE-fx-jQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-DK-3TL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="Ysv-RD-3jh"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-SG-II8">
                                <rect key="frame" x="-16" y="88" width="446" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="EAu-j0-FIJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-7d-otb">
                                <rect key="frame" x="16" y="404" width="382" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-99-ip0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-7I-fFz">
                                        <rect key="frame" x="0.0" y="34" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-3M-c7B" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="382" height="30"/>
                                        <state key="normal" title="Find Location"/>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="CV3-5q-lLj" eventType="touchUpInside" id="lKc-II-IdR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-6a-Ur3">
                                <rect key="frame" x="164" y="587" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuu-z6-ljk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fE-DK-3TL" firstAttribute="leading" secondItem="Xuu-z6-ljk" secondAttribute="leading" id="3xG-mF-pFR"/>
                            <constraint firstItem="7fE-DK-3TL" firstAttribute="trailing" secondItem="Xuu-z6-ljk" secondAttribute="trailing" id="4lN-18-rsA"/>
                            <constraint firstItem="JpO-6a-Ur3" firstAttribute="top" secondItem="Mk1-7d-otb" secondAttribute="bottom" constant="26" id="AVN-iY-7uq"/>
                            <constraint firstItem="KTx-SG-II8" firstAttribute="leading" secondItem="Xuu-z6-ljk" secondAttribute="leading" constant="-16" id="QYC-7f-xjd"/>
                            <constraint firstItem="Xuu-z6-ljk" firstAttribute="trailing" secondItem="Mk1-7d-otb" secondAttribute="trailing" constant="16" id="YVY-FI-01K"/>
                            <constraint firstItem="Mk1-7d-otb" firstAttribute="centerY" secondItem="Xuu-z6-ljk" secondAttribute="centerY" id="cfp-RK-xDK"/>
                            <constraint firstItem="KTx-SG-II8" firstAttribute="top" secondItem="7fE-DK-3TL" secondAttribute="bottom" id="cjo-il-e3q"/>
                            <constraint firstItem="Mk1-7d-otb" firstAttribute="leading" secondItem="Xuu-z6-ljk" secondAttribute="leading" constant="16" id="fFW-yt-u7o"/>
                            <constraint firstItem="7fE-DK-3TL" firstAttribute="top" secondItem="Xuu-z6-ljk" secondAttribute="top" id="jAU-jw-ZIa"/>
                            <constraint firstItem="Xuu-z6-ljk" firstAttribute="trailing" secondItem="KTx-SG-II8" secondAttribute="trailing" constant="-16" id="r7A-F2-IA2"/>
                            <constraint firstItem="JpO-6a-Ur3" firstAttribute="centerX" secondItem="Xuu-z6-ljk" secondAttribute="centerX" id="wxD-vQ-dWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="3LM-kU-TG8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JpO-6a-Ur3" id="45C-xQ-nsE"/>
                        <outlet property="findLocationButton" destination="ycu-3M-c7B" id="DLo-UD-7r7"/>
                        <outlet property="linkTextField" destination="Htr-7I-fFz" id="VJV-9S-BLF"/>
                        <outlet property="locationTextField" destination="VOg-99-ip0" id="6Uy-iG-BHP"/>
                        <outlet property="myNavigationItem" destination="Ysv-RD-3jh" id="0BM-Tz-Kkd"/>
                        <segue destination="M4E-qV-hHi" kind="presentation" identifier="tabaddlocation" modalPresentationStyle="fullScreen" id="DYn-He-hST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4l-ts-0gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="-587.27678571428567"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="FLT-PH-nf5">
            <objects>
                <viewController id="M4E-qV-hHi" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNd-mp-RK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-yC-QJf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="Z9x-B6-tss"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-ja-I68">
                                <rect key="frame" x="-16" y="88" width="446" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-7h-fdy" customClass="LoginButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="157" y="816" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8NJ-be-wne"/>
                                </constraints>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="finishTapped:" destination="M4E-qV-hHi" eventType="touchUpInside" id="Viy-qo-B8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1EI-qt-PCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1EI-qt-PCP" firstAttribute="trailing" secondItem="Cqn-ja-I68" secondAttribute="trailing" constant="-16" id="3qy-k6-FeC"/>
                            <constraint firstItem="1EI-qt-PCP" firstAttribute="bottom" secondItem="Cqn-ja-I68" secondAttribute="bottom" id="50x-6A-zEa"/>
                            <constraint firstItem="3Ry-yC-QJf" firstAttribute="leading" secondItem="1EI-qt-PCP" secondAttribute="leading" id="8ri-kY-umN"/>
                            <constraint firstItem="uzy-7h-fdy" firstAttribute="bottom" secondItem="Cqn-ja-I68" secondAttribute="bottom" constant="-16" id="Adk-Ux-WI8"/>
                            <constraint firstItem="3Ry-yC-QJf" firstAttribute="top" secondItem="1EI-qt-PCP" secondAttribute="top" id="EGN-Ji-wV1"/>
                            <constraint firstItem="Cqn-ja-I68" firstAttribute="top" secondItem="3Ry-yC-QJf" secondAttribute="bottom" id="TDT-al-U9B"/>
                            <constraint firstItem="Cqn-ja-I68" firstAttribute="leading" secondItem="1EI-qt-PCP" secondAttribute="leading" constant="-16" id="TW7-Xq-S62"/>
                            <constraint firstItem="uzy-7h-fdy" firstAttribute="centerX" secondItem="hNd-mp-RK0" secondAttribute="centerX" id="irO-Rr-TOb"/>
                            <constraint firstItem="3Ry-yC-QJf" firstAttribute="trailing" secondItem="1EI-qt-PCP" secondAttribute="trailing" id="mXG-LL-yzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Cqn-ja-I68" id="3s8-Xz-qbe"/>
                        <outlet property="myNavigationItem" destination="Z9x-B6-tss" id="Mgx-jy-hR5"/>
                        <segue destination="T8V-NC-LDK" kind="unwind" identifier="unwindtomap" unwindAction="unwindToMapWithSegue:" id="3rq-BG-Gch"/>
                        <segue destination="T8V-NC-LDK" kind="unwind" identifier="unwindtotab" unwindAction="unwindToTabWithSegue:" id="nB9-XS-68c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64G-ak-QAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T8V-NC-LDK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-587"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pub-Pe-p0p"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
